;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=EpicSpriteSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=EpicSpriteSheet.png

;	Cell Size
CELL_SIZE=24

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping
TEXTURE_00_00_ID=GhostFront1
TEXTURE_01_00_ID=GhostFront2
TEXTURE_02_00_ID=GhostFront3
TEXTURE_03_00_ID=GhostBack1
TEXTURE_04_00_ID=GhostBack2
TEXTURE_05_00_ID=GhostBack3
TEXTURE_06_00_ID=GhostLeft1
TEXTURE_07_00_ID=GhostLeft2
TEXTURE_08_00_ID=GhostLeft3
TEXTURE_09_00_ID=GhostRight1

TEXTURE_00_01_ID=GhostRight2
TEXTURE_01_01_ID=GhostRight3
TEXTURE_02_01_ID=HeroFront1
TEXTURE_03_01_ID=HeroFront2
TEXTURE_04_01_ID=HeroFront3
TEXTURE_05_01_ID=HeroBack1
TEXTURE_06_01_ID=HeroBack2
TEXTURE_07_01_ID=HeroBack3
TEXTURE_08_01_ID=HeroLeft1
TEXTURE_09_01_ID=HeroLeft2

TEXTURE_00_02_ID=HeroLeft3
TEXTURE_01_02_ID=HeroRight1
TEXTURE_02_02_ID=HeroRight2
TEXTURE_03_02_ID=HeroRight3