;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=EpicSpriteSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=EpicSpriteSheet.png

;	Cell Size
CELL_SIZE=24

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping
TEXTURE_00_00_ID=GhostFront1
TEXTURE_01_00_ID=GhostFront2
TEXTURE_02_00_ID=GhostFront3
TEXTURE_03_00_ID=GhostBack1
TEXTURE_04_00_ID=GhostBack2
TEXTURE_05_00_ID=GhostBack3
TEXTURE_06_00_ID=GhostLeft1
TEXTURE_07_00_ID=GhostLeft2
TEXTURE_08_00_ID=GhostLeft3
TEXTURE_09_00_ID=GhostRight1

TEXTURE_00_01_ID=GhostRight2
TEXTURE_01_01_ID=GhostRight3

TEXTURE_02_01_ID=MouthFront1
TEXTURE_03_01_ID=MouthFront2
TEXTURE_04_01_ID=MouthFront3
TEXTURE_05_01_ID=MouthFront4
TEXTURE_06_01_ID=MouthFront5
TEXTURE_07_01_ID=MouthFront6
TEXTURE_08_01_ID=MouthFront7
TEXTURE_09_01_ID=MouthFront8

TEXTURE_00_02_ID=MouthLeft1
TEXTURE_01_02_ID=MouthLeft2
TEXTURE_02_02_ID=MouthLeft3
TEXTURE_03_02_ID=MouthLeft4
TEXTURE_04_02_ID=MouthLeft5
TEXTURE_05_02_ID=MouthLeft6
TEXTURE_06_02_ID=MouthLeft7
TEXTURE_07_02_ID=MouthLeft8

TEXTURE_00_03_ID=MouthRight1
TEXTURE_01_03_ID=MouthRight2
TEXTURE_02_03_ID=MouthRight3
TEXTURE_03_03_ID=MouthRight4
TEXTURE_04_03_ID=MouthRight5
TEXTURE_05_03_ID=MouthRight6
TEXTURE_06_03_ID=MouthRight7
TEXTURE_07_03_ID=MouthRight8


TEXTURE_00_04_ID=HeroFront1
TEXTURE_01_04_ID=HeroFront2
TEXTURE_02_04_ID=HeroFront3
TEXTURE_03_04_ID=HeroBack1
TEXTURE_04_04_ID=HeroBack2
TEXTURE_05_04_ID=HeroBack3
TEXTURE_06_04_ID=HeroLeft1
TEXTURE_07_04_ID=HeroLeft2
TEXTURE_08_04_ID=HeroLeft3
TEXTURE_09_04_ID=HeroRight1

TEXTURE_00_05_ID=HeroRight2
TEXTURE_01_05_ID=HeroRight3