;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=EpicSpriteSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=EpicSpriteSheet.png

;	Cell Size
CELL_SIZE=24

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping
TEXTURE_00_00_ID=GhostFront1
TEXTURE_01_00_ID=GhostFront2
TEXTURE_02_00_ID=GhostFront3
TEXTURE_03_00_ID=GhostBack1
TEXTURE_04_00_ID=GhostBack2
TEXTURE_05_00_ID=GhostBack3
TEXTURE_06_00_ID=GhostLeft1
TEXTURE_07_00_ID=GhostLeft2
TEXTURE_08_00_ID=GhostLeft3
TEXTURE_09_00_ID=GhostRight1

TEXTURE_00_01_ID=GhostRight2
TEXTURE_01_01_ID=GhostRight3
TEXTURE_02_01_ID=MouthFront1
TEXTURE_03_01_ID=MouthFront2
TEXTURE_04_01_ID=MouthFront3
TEXTURE_05_01_ID=MouthFront4
TEXTURE_06_01_ID=MouthFront5
TEXTURE_07_01_ID=MouthFront6
TEXTURE_08_01_ID=MouthFront7
TEXTURE_09_01_ID=MouthFront8

TEXTURE_00_02_ID=MouthLeft1
TEXTURE_01_02_ID=MouthLeft2
TEXTURE_02_02_ID=MouthLeft3
TEXTURE_03_02_ID=MouthLeft4
TEXTURE_04_02_ID=MouthLeft5
TEXTURE_05_02_ID=MouthLeft6
TEXTURE_06_02_ID=MouthLeft7
TEXTURE_07_02_ID=MouthLeft8
TEXTURE_08_02_ID=MouthRight1
TEXTURE_09_02_ID=MouthRight2

TEXTURE_00_03_ID=MouthRight3
TEXTURE_01_03_ID=MouthRight4
TEXTURE_02_03_ID=MouthRight5
TEXTURE_03_03_ID=MouthRight6
TEXTURE_04_03_ID=MouthRight7
TEXTURE_05_03_ID=MouthRight8
TEXTURE_06_03_ID=Poof1
TEXTURE_07_03_ID=Poof2
TEXTURE_08_03_ID=Poof3
TEXTURE_09_03_ID=Poof4

TEXTURE_00_04_ID=PoofBack
TEXTURE_01_04_ID=PoofMouthFront1
TEXTURE_02_04_ID=PoofMouthFront2
TEXTURE_03_04_ID=PoofMouthFront3
TEXTURE_04_04_ID=PoofMouthLeft1
TEXTURE_05_04_ID=PoofMouthLeft2
TEXTURE_06_04_ID=PoofMouthLeft3
TEXTURE_07_04_ID=PoofMouthRight1
TEXTURE_08_04_ID=PoofMouthRight2
TEXTURE_09_04_ID=PoofMouthRight3

TEXTURE_00_05_ID=PoofFrontNormal
TEXTURE_01_05_ID=PoofLeftNormal
TEXTURE_02_05_ID=PoofRightNormal1
TEXTURE_03_05_ID=PoofRightNormal2

TEXTURE_00_06_ID=HeroFront1
TEXTURE_01_06_ID=HeroFront2
TEXTURE_02_06_ID=HeroFront3
TEXTURE_03_06_ID=HeroBack1
TEXTURE_04_06_ID=HeroBack2
TEXTURE_05_06_ID=HeroBack3
TEXTURE_06_06_ID=HeroLeft1
TEXTURE_07_06_ID=HeroLeft2
TEXTURE_08_06_ID=HeroLeft3
TEXTURE_09_06_ID=HeroRight1

TEXTURE_00_07_ID=HeroRight2
TEXTURE_01_07_ID=HeroRight3