TYPE=Animation
NAME=HeroAnimation

TIME=200

;Front Animation
IMAGE_S=EpicSpriteSheet.HeroFront1
IMAGE_S=EpicSpriteSheet.HeroFront2
IMAGE_S=EpicSpriteSheet.HeroFront1
IMAGE_S=EpicSpriteSheet.HeroFront3

;Back Animation
IMAGE_N=EpicSpriteSheet.HeroBack1
IMAGE_N=EpicSpriteSheet.HeroBack2
IMAGE_N=EpicSpriteSheet.HeroBack1
IMAGE_N=EpicSpriteSheet.HeroBack3

;Left Animation
IMAGE_W=EpicSpriteSheet.HeroLeft1
IMAGE_W=EpicSpriteSheet.HeroLeft2
IMAGE_W=EpicSpriteSheet.HeroLeft1
IMAGE_W=EpicSpriteSheet.HeroLeft3

;Right Animation
IMAGE_E=EpicSpriteSheet.HeroRight1
IMAGE_E=EpicSpriteSheet.HeroRight2
IMAGE_E=EpicSpriteSheet.HeroRight1
IMAGE_E=EpicSpriteSheet.HeroRight3
