;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=HeroSpriteSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=HeroSpriteSheet.png

;	Cell Size
CELL_SIZE=50

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping
TEXTURE_00_00_ID=HeroBack1
TEXTURE_00_01_ID=HeroBack2
TEXTURE_00_02_ID=HeroBack3
TEXTURE_00_03_ID=HeroBack4
TEXTURE_00_04_ID=HeroBack5
TEXTURE_00_05_ID=HeroFront1
TEXTURE_00_06_ID=HeroFront2
TEXTURE_00_07_ID=HeroFront3
TEXTURE_00_08_ID=HeroFront4
TEXTURE_00_00_ID=HeroFront5

TEXTURE_01_00_ID=HeroLeft1
TEXTURE_01_01_ID=HeroLeft2
TEXTURE_01_02_ID=HeroLeft3
TEXTURE_01_03_ID=HeroLeft4
TEXTURE_01_04_ID=HeroRight1
TEXTURE_01_05_ID=HeroRight2
TEXTURE_01_06_ID=HeroRight3
TEXTURE_01_07_ID=HeroRight4
TEXTURE_01_08_ID=HeroBackAttack
TEXTURE_01_00_ID=HeroFrontAttack

TEXTURE_02_00_ID=HeroLeftAttack
TEXTURE_02_01_ID=HeroRightAttack
