NAME=keys
TYPE=KeyController

;	Syntax:
;	KEY_(KEY)=(ACTION)_(TARGET)_(OPTION)(_(OPTION2etc)_etc)
;	Valid keys: Uses SDL_Scancode, replace SDL_Scancode_ with KEY_
;	See reference here: https://wiki.libsdl.org/SDL_Scancode
;	Valid action = MOVE (MOVE_TARGET_DIRECTION)
;	Valid targets = PLAYER

KEY_W=MOVE_PLAYER_NORTH
KEY_S=MOVE_PLAYER_SOUTH
KEY_A=MOVE_PLAYER_WEST
KEY_D=MOVE_PLAYER_EAST