;	MAIN CONFIG FILE
;	This configuration file contains variables neccessary to start the MurrayEngine.

;	WINDOW SIZE
WINDOW_WIDTH=1024
WINDOW_HEIGHT=768

;	WINDOW FULLSCREEN
WINDOW_FULLSCREEN=false

;	FRAME LIMIT
FRAME_LIMIT=35

;	ASSET CONFIG
TILESET_CONFIG=tileset.cfg
WITCHSPRITESHEET_CONFIG=WitchSpritesheet.cfg
PROJECTILESHEET_CONFIG=ProjectileSheet.cfg
EPICSPRITESHEET_CONFIG=EpicSpriteSheet.cfg

;	MAP CONFIG
MAP_CONFIG=SmallMap.cfg

;	KEY CONFIG
KEY_CONFIG=keys.cfg
