;	MAIN CONFIG FILE
;	This configuration file contains variables neccessary to start the MurrayEngine.

;	WINDOW SIZE
WINDOW_WIDTH=1024
WINDOW_HEIGHT=768

;	WINDOW FULLSCREEN
WINDOW_FULLSCREEN=false

;	FRAME LIMIT
FRAME_LIMIT=50

;	GAME CONFIG
;	The configuration file for the game to launch
GAME_CONFIG=game.cfg


;	ASSET CONFIG
TILESET_CONFIG=tileset.cfg
SPRITESHEET_CONFIG=spritesheet.cfg
WITCHSPRITESHEET_CONFIG=WitchSpritesheet.cfg
HEROSPRITESHEET_CONFIG=HeroSpriteSheet.cfg


MAP_CONFIG=gamemap.cfg

KEY_CONFIG=keys.cfg
