;	MAP CONFIGURATION
NAME=Map
TYPE=Map

CELL_SIZE=32

TILE_00_00_TYPE=tileset.StoneRoughWallM
TILE_01_00_TYPE=tileset.StoneRoughWallL
TILE_02_00_TYPE=tileset.StoneRoughWallD
TILE_03_00_TYPE=tileset.StoneRoughWallL
TILE_04_00_TYPE=tileset.StoneRoughWallM
TILE_05_00_TYPE=tileset.StoneRoughWallL
TILE_06_00_TYPE=tileset.StoneRoughWallD
TILE_07_00_TYPE=tileset.StoneRoughWallL
TILE_08_00_TYPE=tileset.StoneRoughWallM
TILE_09_00_TYPE=tileset.StoneRoughWallL
TILE_10_00_TYPE=tileset.StoneRoughWallD
TILE_11_00_TYPE=tileset.StoneRoughWallL
TILE_12_00_TYPE=tileset.StoneRoughWallM
TILE_13_00_TYPE=tileset.StoneRoughWallL
TILE_14_00_TYPE=tileset.StoneRoughWallD
TILE_15_00_TYPE=tileset.StoneRoughWallL
TILE_16_00_TYPE=tileset.StoneRoughWallM
TILE_17_00_TYPE=tileset.StoneRoughWallL
TILE_18_00_TYPE=tileset.StoneRoughWallD
TILE_19_00_TYPE=tileset.StoneRoughWallL

TILE_00_01_TYPE=tileset.StoneRoughWallL
TILE_01_01_TYPE=tileset.GrayCobbleM
TILE_02_01_TYPE=tileset.GrayCobbleM
TILE_03_01_TYPE=tileset.GrayCobbleM
TILE_04_01_TYPE=tileset.GrayCobbleM
TILE_05_01_TYPE=tileset.GrayCobbleM
TILE_06_01_TYPE=tileset.GrayCobbleM
TILE_07_01_TYPE=tileset.GrayCobbleM
TILE_08_01_TYPE=tileset.GrayCobbleM
TILE_09_01_TYPE=tileset.GrayCobbleM
TILE_10_01_TYPE=tileset.GrayCobbleM
TILE_11_01_TYPE=tileset.GrayCobbleM
TILE_12_01_TYPE=tileset.GrayCobbleM
TILE_13_01_TYPE=tileset.GrayCobbleM
TILE_14_01_TYPE=tileset.GrayCobbleM
TILE_15_01_TYPE=tileset.GrayCobbleM
TILE_16_01_TYPE=tileset.GrayCobbleM
TILE_17_01_TYPE=tileset.GrayCobbleM
TILE_18_01_TYPE=tileset.GrayCobbleM
TILE_19_01_TYPE=tileset.StoneRoughWallM

TILE_00_02_TYPE=tileset.StoneRoughWallD
TILE_01_02_TYPE=tileset.GrayCobbleM
TILE_02_02_TYPE=tileset.GrayCobbleL
TILE_03_02_TYPE=tileset.GrayCobbleM
TILE_04_02_TYPE=tileset.GrayCobbleL
TILE_05_02_TYPE=tileset.GrayCobbleM
TILE_06_02_TYPE=tileset.GrayCobbleL
TILE_07_02_TYPE=tileset.GrayCobbleL
TILE_08_02_TYPE=tileset.GrayCobbleM
TILE_09_02_TYPE=tileset.GrayCobbleL
TILE_10_02_TYPE=tileset.GrayCobbleM
TILE_11_02_TYPE=tileset.GrayCobbleM
TILE_12_02_TYPE=tileset.GrayCobbleL
TILE_13_02_TYPE=tileset.GrayCobbleM
TILE_14_02_TYPE=tileset.GrayCobbleM
TILE_15_02_TYPE=tileset.GrayCobbleL
TILE_16_02_TYPE=tileset.GrayCobbleL
TILE_17_02_TYPE=tileset.GrayCobbleL
TILE_18_02_TYPE=tileset.GrayCobbleM
TILE_19_02_TYPE=tileset.StoneRoughWallL

TILE_00_03_TYPE=tileset.StoneRoughWallL
TILE_01_03_TYPE=tileset.GrayCobbleM
TILE_02_03_TYPE=tileset.GrayCobbleL
TILE_03_03_TYPE=tileset.GrayCobbleM
TILE_04_03_TYPE=tileset.GrayCobbleL
TILE_05_03_TYPE=tileset.GrayCobbleM
TILE_06_03_TYPE=tileset.GrayCobbleL
TILE_07_03_TYPE=tileset.GrayCobbleM
TILE_08_03_TYPE=tileset.GrayCobbleM
TILE_09_03_TYPE=tileset.GrayCobbleL
TILE_10_03_TYPE=tileset.GrayCobbleM
TILE_11_03_TYPE=tileset.GrayCobbleM
TILE_12_03_TYPE=tileset.GrayCobbleL
TILE_13_03_TYPE=tileset.GrayCobbleM
TILE_14_03_TYPE=tileset.GrayCobbleM
TILE_15_03_TYPE=tileset.GrayCobbleL
TILE_16_03_TYPE=tileset.GrayCobbleM
TILE_17_03_TYPE=tileset.GrayCobbleL
TILE_18_03_TYPE=tileset.GrayCobbleM
TILE_19_03_TYPE=tileset.StoneRoughWallD

TILE_00_04_TYPE=tileset.StoneRoughWallM
TILE_01_04_TYPE=tileset.GrayCobbleM
TILE_02_04_TYPE=tileset.GrayCobbleL
TILE_03_04_TYPE=tileset.GrayCobbleL
TILE_04_04_TYPE=tileset.GrayCobbleL
TILE_05_04_TYPE=tileset.GrayCobbleM
TILE_06_04_TYPE=tileset.GrayCobbleL
TILE_07_04_TYPE=tileset.GrayCobbleL
TILE_08_04_TYPE=tileset.GrayCobbleM
TILE_09_04_TYPE=tileset.GrayCobbleL
TILE_10_04_TYPE=tileset.GrayCobbleM
TILE_11_04_TYPE=tileset.GrayCobbleM
TILE_12_04_TYPE=tileset.GrayCobbleL
TILE_13_04_TYPE=tileset.GrayCobbleM
TILE_14_04_TYPE=tileset.GrayCobbleM
TILE_15_04_TYPE=tileset.GrayCobbleL
TILE_16_04_TYPE=tileset.GrayCobbleM
TILE_17_04_TYPE=tileset.GrayCobbleL
TILE_18_04_TYPE=tileset.GrayCobbleM
TILE_19_04_TYPE=tileset.StoneRoughWallL

TILE_00_05_TYPE=tileset.StoneRoughWallL
TILE_01_05_TYPE=tileset.GrayCobbleM
TILE_02_05_TYPE=tileset.GrayCobbleL
TILE_03_05_TYPE=tileset.GrayCobbleM
TILE_04_05_TYPE=tileset.GrayCobbleL
TILE_05_05_TYPE=tileset.GrayCobbleM
TILE_06_05_TYPE=tileset.GrayCobbleL
TILE_07_05_TYPE=tileset.GrayCobbleM
TILE_08_05_TYPE=tileset.GrayCobbleM
TILE_09_05_TYPE=tileset.GrayCobbleL
TILE_10_05_TYPE=tileset.GrayCobbleM
TILE_11_05_TYPE=tileset.GrayCobbleM
TILE_12_05_TYPE=tileset.GrayCobbleL
TILE_13_05_TYPE=tileset.GrayCobbleM
TILE_14_05_TYPE=tileset.GrayCobbleM
TILE_15_05_TYPE=tileset.GrayCobbleL
TILE_16_05_TYPE=tileset.GrayCobbleM
TILE_17_05_TYPE=tileset.GrayCobbleL
TILE_18_05_TYPE=tileset.GrayCobbleM
TILE_19_05_TYPE=tileset.StoneRoughWallM

TILE_00_06_TYPE=tileset.StoneRoughWallD
TILE_01_06_TYPE=tileset.GrayCobbleM
TILE_02_06_TYPE=tileset.GrayCobbleL
TILE_03_06_TYPE=tileset.GrayCobbleM
TILE_04_06_TYPE=tileset.GrayCobbleL
TILE_05_06_TYPE=tileset.GrayCobbleM
TILE_06_06_TYPE=tileset.GrayCobbleL
TILE_07_06_TYPE=tileset.GrayCobbleL
TILE_08_06_TYPE=tileset.GrayCobbleM
TILE_09_06_TYPE=tileset.GrayCobbleL
TILE_10_06_TYPE=tileset.GrayCobbleL
TILE_11_06_TYPE=tileset.GrayCobbleM
TILE_12_06_TYPE=tileset.GrayCobbleL
TILE_13_06_TYPE=tileset.GrayCobbleL
TILE_14_06_TYPE=tileset.GrayCobbleM
TILE_15_06_TYPE=tileset.GrayCobbleL
TILE_16_06_TYPE=tileset.GrayCobbleL
TILE_17_06_TYPE=tileset.GrayCobbleL
TILE_18_06_TYPE=tileset.GrayCobbleM
TILE_19_06_TYPE=tileset.StoneRoughWallL

TILE_00_07_TYPE=tileset.StoneRoughWallL
TILE_01_07_TYPE=tileset.GrayCobbleM
TILE_02_07_TYPE=tileset.GrayCobbleM
TILE_03_07_TYPE=tileset.GrayCobbleM
TILE_04_07_TYPE=tileset.GrayCobbleM
TILE_05_07_TYPE=tileset.GrayCobbleM
TILE_06_07_TYPE=tileset.GrayCobbleM
TILE_07_07_TYPE=tileset.GrayCobbleM
TILE_08_07_TYPE=tileset.GrayCobbleM
TILE_09_07_TYPE=tileset.GrayCobbleM
TILE_10_07_TYPE=tileset.GrayCobbleM
TILE_11_07_TYPE=tileset.GrayCobbleM
TILE_12_07_TYPE=tileset.GrayCobbleM
TILE_13_07_TYPE=tileset.GrayCobbleM
TILE_14_07_TYPE=tileset.GrayCobbleM
TILE_15_07_TYPE=tileset.GrayCobbleM
TILE_16_07_TYPE=tileset.GrayCobbleM
TILE_17_07_TYPE=tileset.GrayCobbleM
TILE_18_07_TYPE=tileset.GrayCobbleM
TILE_19_07_TYPE=tileset.StoneRoughWallD

TILE_00_08_TYPE=tileset.StoneRoughWallM
TILE_01_08_TYPE=tileset.GrayCobbleM
TILE_02_08_TYPE=tileset.GrayCobbleM
TILE_03_08_TYPE=tileset.GrayCobbleM
TILE_04_08_TYPE=tileset.GrayCobbleM
TILE_05_08_TYPE=tileset.GrayCobbleL
TILE_06_08_TYPE=tileset.GrayCobbleL
TILE_07_08_TYPE=tileset.GrayCobbleL
TILE_08_08_TYPE=tileset.GrayCobbleM
TILE_09_08_TYPE=tileset.GrayCobbleM
TILE_10_08_TYPE=tileset.GrayCobbleM
TILE_11_08_TYPE=tileset.GrayCobbleM
TILE_12_08_TYPE=tileset.GrayCobbleM
TILE_13_08_TYPE=tileset.GrayCobbleM
TILE_14_08_TYPE=tileset.GrayCobbleM
TILE_15_08_TYPE=tileset.GrayCobbleM
TILE_16_08_TYPE=tileset.GrayCobbleM
TILE_17_08_TYPE=tileset.GrayCobbleM
TILE_18_08_TYPE=tileset.GrayCobbleM
TILE_19_08_TYPE=tileset.StoneRoughWallL

TILE_00_09_TYPE=tileset.StoneRoughWallL
TILE_01_09_TYPE=tileset.GrayCobbleM
TILE_02_09_TYPE=tileset.GrayCobbleM
TILE_03_09_TYPE=tileset.GrayCobbleM
TILE_04_09_TYPE=tileset.GrayCobbleM
TILE_05_09_TYPE=tileset.GrayCobbleL
TILE_06_09_TYPE=tileset.GrayCobbleM
TILE_07_09_TYPE=tileset.GrayCobbleM
TILE_08_09_TYPE=tileset.GrayCobbleM
TILE_09_09_TYPE=tileset.GrayCobbleM
TILE_10_09_TYPE=tileset.GrayCobbleL
TILE_11_09_TYPE=tileset.GrayCobbleM
TILE_12_09_TYPE=tileset.GrayCobbleM
TILE_13_09_TYPE=tileset.GrayCobbleM
TILE_14_09_TYPE=tileset.GrayCobbleL
TILE_15_09_TYPE=tileset.GrayCobbleM
TILE_16_09_TYPE=tileset.GrayCobbleM
TILE_17_09_TYPE=tileset.GrayCobbleM
TILE_18_09_TYPE=tileset.GrayCobbleM
TILE_19_09_TYPE=tileset.StoneRoughWallM

TILE_00_10_TYPE=tileset.StoneRoughWallD
TILE_01_10_TYPE=tileset.GrayCobbleM
TILE_02_10_TYPE=tileset.GrayCobbleM
TILE_03_10_TYPE=tileset.GrayCobbleM
TILE_04_10_TYPE=tileset.GrayCobbleM
TILE_05_10_TYPE=tileset.GrayCobbleL
TILE_06_10_TYPE=tileset.GrayCobbleM
TILE_07_10_TYPE=tileset.GrayCobbleM
TILE_08_10_TYPE=tileset.GrayCobbleM
TILE_09_10_TYPE=tileset.GrayCobbleL
TILE_10_10_TYPE=tileset.GrayCobbleL
TILE_11_10_TYPE=tileset.GrayCobbleL
TILE_12_10_TYPE=tileset.GrayCobbleM
TILE_13_10_TYPE=tileset.GrayCobbleL
TILE_14_10_TYPE=tileset.GrayCobbleL
TILE_15_10_TYPE=tileset.GrayCobbleL
TILE_16_10_TYPE=tileset.GrayCobbleM
TILE_17_10_TYPE=tileset.GrayCobbleM
TILE_18_10_TYPE=tileset.GrayCobbleM
TILE_19_10_TYPE=tileset.StoneRoughWallL

TILE_00_11_TYPE=tileset.StoneRoughWallL
TILE_01_11_TYPE=tileset.GrayCobbleM
TILE_02_11_TYPE=tileset.GrayCobbleM
TILE_03_11_TYPE=tileset.GrayCobbleM
TILE_04_11_TYPE=tileset.GrayCobbleM
TILE_05_11_TYPE=tileset.GrayCobbleL
TILE_06_11_TYPE=tileset.GrayCobbleM
TILE_07_11_TYPE=tileset.GrayCobbleM
TILE_08_11_TYPE=tileset.GrayCobbleM
TILE_09_11_TYPE=tileset.GrayCobbleM
TILE_10_11_TYPE=tileset.GrayCobbleL
TILE_11_11_TYPE=tileset.GrayCobbleM
TILE_12_11_TYPE=tileset.GrayCobbleM
TILE_13_11_TYPE=tileset.GrayCobbleM
TILE_14_11_TYPE=tileset.GrayCobbleL
TILE_15_11_TYPE=tileset.GrayCobbleM
TILE_16_11_TYPE=tileset.GrayCobbleM
TILE_17_11_TYPE=tileset.GrayCobbleM
TILE_18_11_TYPE=tileset.GrayCobbleM
TILE_19_11_TYPE=tileset.StoneRoughWallD

TILE_00_12_TYPE=tileset.StoneRoughWallM
TILE_01_12_TYPE=tileset.GrayCobbleM
TILE_02_12_TYPE=tileset.GrayCobbleM
TILE_03_12_TYPE=tileset.GrayCobbleM
TILE_04_12_TYPE=tileset.GrayCobbleM
TILE_05_12_TYPE=tileset.GrayCobbleL
TILE_06_12_TYPE=tileset.GrayCobbleL
TILE_07_12_TYPE=tileset.GrayCobbleL
TILE_08_12_TYPE=tileset.GrayCobbleM
TILE_09_12_TYPE=tileset.GrayCobbleM
TILE_10_12_TYPE=tileset.GrayCobbleM
TILE_11_12_TYPE=tileset.GrayCobbleM
TILE_12_12_TYPE=tileset.GrayCobbleM
TILE_13_12_TYPE=tileset.GrayCobbleM
TILE_14_12_TYPE=tileset.GrayCobbleM
TILE_15_12_TYPE=tileset.GrayCobbleM
TILE_16_12_TYPE=tileset.GrayCobbleM
TILE_17_12_TYPE=tileset.GrayCobbleM
TILE_18_12_TYPE=tileset.GrayCobbleM
TILE_19_12_TYPE=tileset.StoneRoughWallL

TILE_00_13_TYPE=tileset.StoneRoughWallL
TILE_01_13_TYPE=tileset.GrayCobbleM
TILE_02_13_TYPE=tileset.GrayCobbleM
TILE_03_13_TYPE=tileset.GrayCobbleM
TILE_04_13_TYPE=tileset.GrayCobbleM
TILE_05_13_TYPE=tileset.GrayCobbleM
TILE_06_13_TYPE=tileset.GrayCobbleM
TILE_07_13_TYPE=tileset.GrayCobbleM
TILE_08_13_TYPE=tileset.GrayCobbleM
TILE_09_13_TYPE=tileset.GrayCobbleM
TILE_10_13_TYPE=tileset.GrayCobbleM
TILE_11_13_TYPE=tileset.GrayCobbleM
TILE_12_13_TYPE=tileset.GrayCobbleM
TILE_13_13_TYPE=tileset.GrayCobbleM
TILE_14_13_TYPE=tileset.GrayCobbleM
TILE_15_13_TYPE=tileset.GrayCobbleM
TILE_16_13_TYPE=tileset.GrayCobbleM
TILE_17_13_TYPE=tileset.GrayCobbleM
TILE_18_13_TYPE=tileset.GrayCobbleM
TILE_19_13_TYPE=tileset.StoneRoughWallM

TILE_00_14_TYPE=tileset.StoneRoughWallD
TILE_01_14_TYPE=tileset.StoneRoughWallL
TILE_02_14_TYPE=tileset.StoneRoughWallM
TILE_03_14_TYPE=tileset.StoneRoughWallL
TILE_04_14_TYPE=tileset.StoneRoughWallD
TILE_05_14_TYPE=tileset.StoneRoughWallL
TILE_06_14_TYPE=tileset.StoneRoughWallM
TILE_07_14_TYPE=tileset.StoneRoughWallL
TILE_08_14_TYPE=tileset.StoneRoughWallD
TILE_09_14_TYPE=tileset.StoneRoughWallL
TILE_10_14_TYPE=tileset.StoneRoughWallM
TILE_11_14_TYPE=tileset.StoneRoughWallL
TILE_12_14_TYPE=tileset.StoneRoughWallD
TILE_13_14_TYPE=tileset.StoneRoughWallL
TILE_14_14_TYPE=tileset.StoneRoughWallM
TILE_15_14_TYPE=tileset.StoneRoughWallL
TILE_16_14_TYPE=tileset.StoneRoughWallD
TILE_17_14_TYPE=tileset.StoneRoughWallL
TILE_18_14_TYPE=tileset.StoneRoughWallM
TILE_19_14_TYPE=tileset.MarbleRoughWallM