;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=ProjectilesSpriteSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=ProjectilesSpriteSheet.png

;	Cell Size
CELL_SIZE=32

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping

TEXTURE_00_00_ID=BlueBall
TEXTURE_01_00_ID=GreenBall
TEXTURE_02_00_ID=RedBall
TEXTURE_03_00_ID=DaggerLeft
TEXTURE_04_00_ID=DaggerUp
TEXTURE_05_00_ID=DaggerRight
TEXTURE_06_00_ID=DaggerDown
