;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=ReinBearSpriteSheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=ReinBearSpriteSheet.png

;	Cell Size
CELL_SIZE=50

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping
TEXTURE_00_00_ID=BearBack1
TEXTURE_01_00_ID=BearBack2
TEXTURE_02_00_ID=BearBack3
TEXTURE_03_00_ID=BearBack4
TEXTURE_04_00_ID=BearBack5
TEXTURE_05_00_ID=BearLightning1
TEXTURE_06_00_ID=BearLightning2
TEXTURE_07_00_ID=BearLightning3
TEXTURE_08_00_ID=BearLightning4
TEXTURE_09_00_ID=BearLightning5

TEXTURE_00_01_ID=BearPoof1
TEXTURE_01_01_ID=BearPoof2
TEXTURE_02_01_ID=BearPoof3
TEXTURE_03_01_ID=BearPoof4
TEXTURE_04_01_ID=BearPoof5
TEXTURE_05_01_ID=BearPoof6
TEXTURE_06_01_ID=BearFront1
TEXTURE_07_01_ID=BearFront2
TEXTURE_08_01_ID=BearFront3
TEXTURE_09_01_ID=BearFront4

TEXTURE_00_02_ID=BearFront5
TEXTURE_01_02_ID=BearFrontLightning1
TEXTURE_02_02_ID=BearFrontLightning2
TEXTURE_03_02_ID=BearFrontLightning3
TEXTURE_04_02_ID=BearFrontLightning4
TEXTURE_05_02_ID=BearFrontLightning5
TEXTURE_06_02_ID=BearLeft1
TEXTURE_07_02_ID=BearLeft2
TEXTURE_08_02_ID=BearLeft3
TEXTURE_09_02_ID=BearLeft4

TEXTURE_00_03_ID=BearLeft5
TEXTURE_01_03_ID=BearRight1
TEXTURE_02_03_ID=BearRight2
TEXTURE_03_03_ID=BearRight3
TEXTURE_04_03_ID=BearRight4
TEXTURE_05_03_ID=BearRight5
