;	WALL MAP CONFIGURATION
NAME=WallMap
TYPE=Map

CELL_SIZE=32

; Row 0--------------------------------
TILE_00_00_TYPE=tileset.StoneRoughWallM
TILE_01_00_TYPE=tileset.StoneRoughWallM
TILE_02_00_TYPE=tileset.StoneRoughWallM
TILE_03_00_TYPE=tileset.StoneRoughWallM
TILE_04_00_TYPE=tileset.StoneRoughWallM
TILE_05_00_TYPE=tileset.StoneRoughWallM
TILE_06_00_TYPE=tileset.StoneRoughWallM
TILE_07_00_TYPE=tileset.StoneRoughWallM
TILE_08_00_TYPE=tileset.StoneRoughWallM
TILE_09_00_TYPE=tileset.StoneRoughWallM
TILE_10_00_TYPE=tileset.StoneRoughWallM
TILE_11_00_TYPE=tileset.StoneRoughWallM
TILE_12_00_TYPE=tileset.StoneRoughWallM
TILE_13_00_TYPE=tileset.StoneRoughWallM
TILE_14_00_TYPE=tileset.StoneRoughWallM
TILE_15_00_TYPE=tileset.StoneRoughWallM
TILE_16_00_TYPE=tileset.StoneRoughWallM
TILE_17_00_TYPE=tileset.StoneRoughWallM
TILE_18_00_TYPE=tileset.StoneRoughWallM
TILE_19_00_TYPE=tileset.StoneRoughWallM
TILE_20_00_TYPE=tileset.StoneRoughWallM
TILE_21_00_TYPE=tileset.StoneRoughWallM
TILE_22_00_TYPE=tileset.StoneRoughWallM
TILE_23_00_TYPE=tileset.StoneRoughWallM
TILE_24_00_TYPE=tileset.StoneRoughWallM
TILE_25_00_TYPE=tileset.StoneRoughWallM
TILE_26_00_TYPE=tileset.StoneRoughWallM
TILE_27_00_TYPE=tileset.StoneRoughWallM
TILE_28_00_TYPE=tileset.StoneRoughWallM
TILE_29_00_TYPE=tileset.StoneRoughWallM
TILE_30_00_TYPE=tileset.StoneRoughWallM
TILE_31_00_TYPE=tileset.StoneRoughWallM
TILE_32_00_TYPE=tileset.StoneRoughWallM
TILE_33_00_TYPE=tileset.StoneRoughWallM
TILE_34_00_TYPE=tileset.StoneRoughWallM
TILE_35_00_TYPE=tileset.StoneRoughWallM
TILE_36_00_TYPE=tileset.StoneRoughWallM
TILE_37_00_TYPE=tileset.StoneRoughWallM
TILE_38_00_TYPE=tileset.StoneRoughWallM
TILE_39_00_TYPE=tileset.StoneRoughWallM
TILE_40_00_TYPE=tileset.StoneRoughWallM
TILE_41_00_TYPE=tileset.StoneRoughWallM
TILE_42_00_TYPE=tileset.StoneRoughWallM
TILE_43_00_TYPE=tileset.StoneRoughWallM
TILE_44_00_TYPE=tileset.StoneRoughWallM
TILE_45_00_TYPE=tileset.StoneRoughWallM
TILE_46_00_TYPE=tileset.StoneRoughWallM
TILE_47_00_TYPE=tileset.StoneRoughWallM
TILE_48_00_TYPE=tileset.StoneRoughWallM
TILE_49_00_TYPE=tileset.StoneRoughWallM
TILE_50_00_TYPE=tileset.StoneRoughWallM
TILE_51_00_TYPE=tileset.StoneRoughWallM
TILE_52_00_TYPE=tileset.StoneRoughWallM
TILE_53_00_TYPE=tileset.StoneRoughWallM
TILE_54_00_TYPE=tileset.StoneRoughWallM
TILE_55_00_TYPE=tileset.StoneRoughWallM
TILE_56_00_TYPE=tileset.StoneRoughWallM
TILE_57_00_TYPE=tileset.StoneRoughWallM
TILE_58_00_TYPE=tileset.StoneRoughWallM
TILE_59_00_TYPE=tileset.StoneRoughWallM
TILE_60_00_TYPE=tileset.StoneRoughWallM
TILE_61_00_TYPE=tileset.StoneRoughWallM
TILE_62_00_TYPE=tileset.StoneRoughWallM
TILE_63_00_TYPE=tileset.StoneRoughWallM
TILE_64_00_TYPE=tileset.StoneRoughWallM
TILE_65_00_TYPE=tileset.StoneRoughWallM
TILE_66_00_TYPE=tileset.StoneRoughWallM
TILE_67_00_TYPE=tileset.StoneRoughWallM
TILE_68_00_TYPE=tileset.StoneRoughWallM
TILE_69_00_TYPE=tileset.StoneRoughWallM

; Row 1--------------------------------
TILE_00_01_TYPE=tileset.StoneRoughWallM
TILE_21_01_TYPE=tileset.StoneRoughWallM
TILE_36_01_TYPE=tileset.StoneRoughWallM
TILE_50_01_TYPE=tileset.StoneRoughWallM

; Row 2--------------------------------
TILE_00_02_TYPE=tileset.StoneRoughWallM
TILE_21_02_TYPE=tileset.StoneRoughWallM
TILE_36_02_TYPE=tileset.StoneRoughWallM
TILE_50_02_TYPE=tileset.StoneRoughWallM

; Row 3--------------------------------
TILE_00_03_TYPE=tileset.StoneRoughWallM
TILE_03_03_TYPE=tileset.StoneRoughWallM
TILE_04_03_TYPE=tileset.StoneRoughWallM
TILE_05_03_TYPE=tileset.StoneRoughWallM
TILE_06_03_TYPE=tileset.StoneRoughWallM

TILE_09_03_TYPE=tileset.StoneRoughWallM
TILE_10_03_TYPE=tileset.StoneRoughWallM
TILE_11_03_TYPE=tileset.StoneRoughWallM
TILE_12_03_TYPE=tileset.StoneRoughWallM
TILE_13_03_TYPE=tileset.StoneRoughWallM
TILE_14_03_TYPE=tileset.StoneRoughWallM
TILE_15_03_TYPE=tileset.StoneRoughWallM
TILE_16_03_TYPE=tileset.StoneRoughWallM
TILE_17_03_TYPE=tileset.StoneRoughWallM
TILE_18_03_TYPE=tileset.StoneRoughWallM

TILE_21_03_TYPE=tileset.StoneRoughWallM

TILE_36_03_TYPE=tileset.StoneRoughWallM

TILE_39_03_TYPE=tileset.StoneRoughWallM
TILE_40_03_TYPE=tileset.StoneRoughWallM
TILE_41_03_TYPE=tileset.StoneRoughWallM
TILE_42_03_TYPE=tileset.StoneRoughWallM
TILE_43_03_TYPE=tileset.StoneRoughWallM
TILE_44_03_TYPE=tileset.StoneRoughWallM
TILE_45_03_TYPE=tileset.StoneRoughWallM
TILE_46_03_TYPE=tileset.StoneRoughWallM
TILE_47_03_TYPE=tileset.StoneRoughWallM

TILE_50_03_TYPE=tileset.StoneRoughWallM
TILE_51_03_TYPE=tileset.StoneRoughWallM
TILE_52_03_TYPE=tileset.StoneRoughWallM
TILE_53_03_TYPE=tileset.StoneRoughWallM

TILE_56_03_TYPE=tileset.StoneRoughWallM
TILE_57_03_TYPE=tileset.StoneRoughWallM
TILE_58_03_TYPE=tileset.StoneRoughWallM
TILE_59_03_TYPE=tileset.StoneRoughWallM
TILE_60_03_TYPE=tileset.StoneRoughWallM
TILE_61_03_TYPE=tileset.StoneRoughWallM
TILE_62_03_TYPE=tileset.StoneRoughWallM
TILE_63_03_TYPE=tileset.StoneRoughWallM
TILE_64_03_TYPE=tileset.StoneRoughWallM
TILE_65_03_TYPE=tileset.StoneRoughWallM
TILE_66_03_TYPE=tileset.StoneRoughWallM

TILE_69_03_TYPE=tileset.StoneRoughWallM

; Row 4--------------------------------
TILE_00_04_TYPE=tileset.StoneRoughWallM

TILE_03_04_TYPE=tileset.StoneRoughWallM

TILE_06_04_TYPE=tileset.StoneRoughWallM

TILE_09_04_TYPE=tileset.StoneRoughWallM

TILE_18_04_TYPE=tileset.StoneRoughWallM

TILE_21_04_TYPE=tileset.StoneRoughWallM

TILE_24_04_TYPE=tileset.StoneRoughWallM
TILE_25_04_TYPE=tileset.StoneRoughWallM
TILE_26_04_TYPE=tileset.StoneRoughWallM
TILE_27_04_TYPE=tileset.StoneRoughWallM
TILE_28_04_TYPE=tileset.StoneRoughWallM
TILE_29_04_TYPE=tileset.StoneRoughWallM
TILE_30_04_TYPE=tileset.StoneRoughWallM
TILE_31_04_TYPE=tileset.StoneRoughWallM
TILE_32_04_TYPE=tileset.StoneRoughWallM
TILE_33_04_TYPE=tileset.StoneRoughWallM

TILE_36_04_TYPE=tileset.StoneRoughWallM

TILE_47_04_TYPE=tileset.StoneRoughWallM

TILE_53_04_TYPE=tileset.StoneRoughWallM

TILE_66_04_TYPE=tileset.StoneRoughWallM

TILE_69_04_TYPE=tileset.StoneRoughWallM

; Row 5--------------------------------
TILE_00_05_TYPE=tileset.StoneRoughWallM

TILE_03_05_TYPE=tileset.StoneRoughWallM

TILE_06_05_TYPE=tileset.StoneRoughWallM

TILE_09_05_TYPE=tileset.StoneRoughWallM

TILE_18_05_TYPE=tileset.StoneRoughWallM

TILE_33_05_TYPE=tileset.StoneRoughWallM

TILE_39_05_TYPE=tileset.StoneRoughWallM

TILE_47_05_TYPE=tileset.StoneRoughWallM

TILE_53_05_TYPE=tileset.StoneRoughWallM

TILE_66_05_TYPE=tileset.StoneRoughWallM

TILE_69_05_TYPE=tileset.StoneRoughWallM

; Row 6--------------------------------
TILE_00_06_TYPE=tileset.StoneRoughWallM

TILE_03_06_TYPE=tileset.StoneRoughWallM

TILE_06_06_TYPE=tileset.StoneRoughWallM

TILE_09_06_TYPE=tileset.StoneRoughWallM

TILE_18_06_TYPE=tileset.StoneRoughWallM

TILE_33_06_TYPE=tileset.StoneRoughWallM

TILE_39_06_TYPE=tileset.StoneRoughWallM

TILE_42_06_TYPE=tileset.StoneRoughWallM
TILE_43_06_TYPE=tileset.StoneRoughWallM
TILE_44_06_TYPE=tileset.StoneRoughWallM

TILE_47_06_TYPE=tileset.StoneRoughWallM
TILE_48_06_TYPE=tileset.StoneRoughWallM
TILE_49_06_TYPE=tileset.StoneRoughWallM
TILE_50_06_TYPE=tileset.StoneRoughWallM

TILE_53_06_TYPE=tileset.StoneRoughWallM
TILE_54_06_TYPE=tileset.StoneRoughWallM
TILE_55_06_TYPE=tileset.StoneRoughWallM
TILE_56_06_TYPE=tileset.StoneRoughWallM

TILE_59_06_TYPE=tileset.StoneRoughWallM
TILE_60_06_TYPE=tileset.StoneRoughWallM
TILE_61_06_TYPE=tileset.StoneRoughWallM
TILE_62_06_TYPE=tileset.StoneRoughWallM
TILE_63_06_TYPE=tileset.StoneRoughWallM

TILE_66_06_TYPE=tileset.StoneRoughWallM

TILE_69_06_TYPE=tileset.StoneRoughWallM

; Row 7--------------------------------
TILE_00_07_TYPE=tileset.StoneRoughWallM

TILE_03_07_TYPE=tileset.StoneRoughWallM

TILE_06_07_TYPE=tileset.StoneRoughWallM

TILE_09_07_TYPE=tileset.StoneRoughWallM
TILE_10_07_TYPE=tileset.StoneRoughWallM
TILE_11_07_TYPE=tileset.StoneRoughWallM
TILE_12_07_TYPE=tileset.StoneRoughWallM
TILE_13_07_TYPE=tileset.StoneRoughWallM
TILE_14_07_TYPE=tileset.StoneRoughWallM
TILE_15_07_TYPE=tileset.StoneRoughWallM

TILE_18_07_TYPE=tileset.StoneRoughWallM
TILE_19_07_TYPE=tileset.StoneRoughWallM
TILE_20_07_TYPE=tileset.StoneRoughWallM
TILE_21_07_TYPE=tileset.StoneRoughWallM
TILE_22_07_TYPE=tileset.StoneRoughWallM
TILE_23_07_TYPE=tileset.StoneRoughWallM
TILE_24_07_TYPE=tileset.StoneRoughWallM
TILE_25_07_TYPE=tileset.StoneRoughWallM
TILE_26_07_TYPE=tileset.StoneRoughWallM
TILE_27_07_TYPE=tileset.StoneRoughWallM
TILE_28_07_TYPE=tileset.StoneRoughWallM
TILE_29_07_TYPE=tileset.StoneRoughWallM

TILE_33_07_TYPE=tileset.StoneRoughWallM
TILE_34_07_TYPE=tileset.StoneRoughWallM
TILE_35_07_TYPE=tileset.StoneRoughWallM
TILE_36_07_TYPE=tileset.StoneRoughWallM
TILE_37_07_TYPE=tileset.StoneRoughWallM
TILE_38_07_TYPE=tileset.StoneRoughWallM
TILE_39_07_TYPE=tileset.StoneRoughWallM

TILE_44_07_TYPE=tileset.StoneRoughWallM

TILE_50_07_TYPE=tileset.StoneRoughWallM

TILE_63_07_TYPE=tileset.StoneRoughWallM

TILE_66_07_TYPE=tileset.StoneRoughWallM

TILE_69_07_TYPE=tileset.StoneRoughWallM

; Row 8--------------------------------
TILE_00_08_TYPE=tileset.StoneRoughWallM

TILE_03_08_TYPE=tileset.StoneRoughWallM

TILE_06_08_TYPE=tileset.StoneRoughWallM

TILE_15_08_TYPE=tileset.StoneRoughWallM

TILE_29_08_TYPE=tileset.StoneRoughWallM

TILE_44_08_TYPE=tileset.StoneRoughWallM

TILE_50_08_TYPE=tileset.StoneRoughWallM

TILE_63_08_TYPE=tileset.StoneRoughWallM

TILE_66_08_TYPE=tileset.StoneRoughWallM

TILE_69_08_TYPE=tileset.StoneRoughWallM

; Row 9--------------------------------
TILE_00_09_TYPE=tileset.StoneRoughWallM

TILE_03_09_TYPE=tileset.StoneRoughWallM

TILE_06_09_TYPE=tileset.StoneRoughWallM

TILE_15_09_TYPE=tileset.StoneRoughWallM

TILE_29_09_TYPE=tileset.StoneRoughWallM

TILE_44_09_TYPE=tileset.StoneRoughWallM


TILE_47_09_TYPE=tileset.StoneRoughWallM
TILE_48_09_TYPE=tileset.StoneRoughWallM
TILE_49_09_TYPE=tileset.StoneRoughWallM
TILE_50_09_TYPE=tileset.StoneRoughWallM
TILE_51_09_TYPE=tileset.StoneRoughWallM
TILE_52_09_TYPE=tileset.StoneRoughWallM
TILE_53_09_TYPE=tileset.StoneRoughWallM
TILE_54_09_TYPE=tileset.StoneRoughWallM
TILE_55_09_TYPE=tileset.StoneRoughWallM
TILE_56_09_TYPE=tileset.StoneRoughWallM
TILE_57_09_TYPE=tileset.StoneRoughWallM
TILE_58_09_TYPE=tileset.StoneRoughWallM
TILE_59_09_TYPE=tileset.StoneRoughWallM
TILE_60_09_TYPE=tileset.StoneRoughWallM

TILE_63_09_TYPE=tileset.StoneRoughWallM

TILE_66_09_TYPE=tileset.StoneRoughWallM

TILE_69_09_TYPE=tileset.StoneRoughWallM

; Row 10-------------------------------
TILE_00_10_TYPE=tileset.StoneRoughWallM

TILE_03_10_TYPE=tileset.StoneRoughWallM

TILE_06_10_TYPE=tileset.StoneRoughWallM
TILE_07_10_TYPE=tileset.StoneRoughWallM
TILE_08_10_TYPE=tileset.StoneRoughWallM
TILE_09_10_TYPE=tileset.StoneRoughWallM
TILE_10_10_TYPE=tileset.StoneRoughWallM
TILE_11_10_TYPE=tileset.StoneRoughWallM
TILE_12_10_TYPE=tileset.StoneRoughWallM

TILE_15_10_TYPE=tileset.StoneRoughWallM
TILE_16_10_TYPE=tileset.StoneRoughWallM
TILE_17_10_TYPE=tileset.StoneRoughWallM
TILE_18_10_TYPE=tileset.StoneRoughWallM

TILE_22_10_TYPE=tileset.StoneRoughWallM
TILE_23_10_TYPE=tileset.StoneRoughWallM
TILE_24_10_TYPE=tileset.StoneRoughWallM
TILE_25_10_TYPE=tileset.StoneRoughWallM
TILE_26_10_TYPE=tileset.StoneRoughWallM
TILE_27_10_TYPE=tileset.StoneRoughWallM
TILE_28_10_TYPE=tileset.StoneRoughWallM
TILE_29_10_TYPE=tileset.StoneRoughWallM
TILE_30_10_TYPE=tileset.StoneRoughWallM
TILE_31_10_TYPE=tileset.StoneRoughWallM
TILE_32_10_TYPE=tileset.StoneRoughWallM
TILE_33_10_TYPE=tileset.StoneRoughWallM
TILE_34_10_TYPE=tileset.StoneRoughWallM
TILE_35_10_TYPE=tileset.StoneRoughWallM
TILE_36_10_TYPE=tileset.StoneRoughWallM
TILE_37_10_TYPE=tileset.StoneRoughWallM
TILE_38_10_TYPE=tileset.StoneRoughWallM
TILE_39_10_TYPE=tileset.StoneRoughWallM
TILE_40_10_TYPE=tileset.StoneRoughWallM
TILE_41_10_TYPE=tileset.StoneRoughWallM

TILE_44_10_TYPE=tileset.StoneRoughWallM

TILE_47_10_TYPE=tileset.StoneRoughWallM

TILE_60_10_TYPE=tileset.StoneRoughWallM

TILE_63_10_TYPE=tileset.StoneRoughWallM

TILE_66_10_TYPE=tileset.StoneRoughWallM

TILE_69_10_TYPE=tileset.StoneRoughWallM

; Row 11-------------------------------
TILE_00_11_TYPE=tileset.StoneRoughWallM

TILE_03_11_TYPE=tileset.StoneRoughWallM

TILE_12_11_TYPE=tileset.StoneRoughWallM

TILE_18_11_TYPE=tileset.StoneRoughWallM

TILE_41_11_TYPE=tileset.StoneRoughWallM

TILE_44_11_TYPE=tileset.StoneRoughWallM

TILE_47_11_TYPE=tileset.StoneRoughWallM

TILE_60_11_TYPE=tileset.StoneRoughWallM

TILE_63_11_TYPE=tileset.StoneRoughWallM

TILE_66_11_TYPE=tileset.StoneRoughWallM

TILE_69_11_TYPE=tileset.StoneRoughWallM

; Row 12-------------------------------
TILE_00_12_TYPE=tileset.StoneRoughWallM

TILE_03_12_TYPE=tileset.StoneRoughWallM

TILE_12_12_TYPE=tileset.StoneRoughWallM

TILE_18_12_TYPE=tileset.StoneRoughWallM

TILE_41_12_TYPE=tileset.StoneRoughWallM

TILE_50_12_TYPE=tileset.StoneRoughWallM
TILE_51_12_TYPE=tileset.StoneRoughWallM
TILE_52_12_TYPE=tileset.StoneRoughWallM
TILE_53_12_TYPE=tileset.StoneRoughWallM
TILE_54_12_TYPE=tileset.StoneRoughWallM
TILE_55_12_TYPE=tileset.StoneRoughWallM
TILE_56_12_TYPE=tileset.StoneRoughWallM
TILE_57_12_TYPE=tileset.StoneRoughWallM

TILE_60_12_TYPE=tileset.StoneRoughWallM

TILE_63_12_TYPE=tileset.StoneRoughWallM

TILE_69_12_TYPE=tileset.StoneRoughWallM

; Row 13-------------------------------
TILE_00_13_TYPE=tileset.StoneRoughWallM

TILE_03_13_TYPE=tileset.StoneRoughWallM
TILE_04_13_TYPE=tileset.StoneRoughWallM
TILE_05_13_TYPE=tileset.StoneRoughWallM
TILE_06_13_TYPE=tileset.StoneRoughWallM
TILE_07_13_TYPE=tileset.StoneRoughWallM
TILE_08_13_TYPE=tileset.StoneRoughWallM
TILE_09_13_TYPE=tileset.StoneRoughWallM

TILE_12_13_TYPE=tileset.StoneRoughWallM
TILE_13_13_TYPE=tileset.StoneRoughWallM
TILE_14_13_TYPE=tileset.StoneRoughWallM
TILE_15_13_TYPE=tileset.StoneRoughWallM

TILE_18_13_TYPE=tileset.StoneRoughWallM
TILE_19_13_TYPE=tileset.StoneRoughWallM

TILE_22_13_TYPE=tileset.StoneRoughWallM
TILE_23_13_TYPE=tileset.StoneRoughWallM
TILE_24_13_TYPE=tileset.StoneRoughWallM
TILE_25_13_TYPE=tileset.StoneRoughWallM
TILE_26_13_TYPE=tileset.StoneRoughWallM
TILE_27_13_TYPE=tileset.StoneRoughWallM

TILE_30_13_TYPE=tileset.StoneRoughWallM
TILE_31_13_TYPE=tileset.StoneRoughWallM
TILE_32_13_TYPE=tileset.StoneRoughWallM
TILE_33_13_TYPE=tileset.StoneRoughWallM
TILE_34_13_TYPE=tileset.StoneRoughWallM
TILE_35_13_TYPE=tileset.StoneRoughWallM
TILE_36_13_TYPE=tileset.StoneRoughWallM
TILE_37_13_TYPE=tileset.StoneRoughWallM
TILE_38_13_TYPE=tileset.StoneRoughWallM

TILE_41_13_TYPE=tileset.StoneRoughWallM

TILE_60_13_TYPE=tileset.StoneRoughWallM

TILE_63_13_TYPE=tileset.StoneRoughWallM

TILE_69_13_TYPE=tileset.StoneRoughWallM

; Row 14-------------------------------
TILE_00_14_TYPE=tileset.StoneRoughWallM

TILE_09_14_TYPE=tileset.StoneRoughWallM

TILE_15_14_TYPE=tileset.StoneRoughWallM

TILE_27_14_TYPE=tileset.StoneRoughWallM

TILE_38_14_TYPE=tileset.StoneRoughWallM

TILE_41_14_TYPE=tileset.StoneRoughWallM

TILE_44_14_TYPE=tileset.StoneRoughWallM

TILE_60_14_TYPE=tileset.StoneRoughWallM

TILE_63_14_TYPE=tileset.StoneRoughWallM

TILE_66_14_TYPE=tileset.StoneRoughWallM

TILE_69_14_TYPE=tileset.StoneRoughWallM

; Row 15-------------------------------
TILE_00_15_TYPE=tileset.StoneRoughWallM

TILE_09_15_TYPE=tileset.StoneRoughWallM

TILE_15_15_TYPE=tileset.StoneRoughWallM

TILE_27_15_TYPE=tileset.StoneRoughWallM

TILE_38_15_TYPE=tileset.StoneRoughWallM

TILE_41_15_TYPE=tileset.StoneRoughWallM

TILE_44_15_TYPE=tileset.StoneRoughWallM

TILE_47_15_TYPE=tileset.StoneRoughWallM
TILE_48_15_TYPE=tileset.StoneRoughWallM
TILE_49_15_TYPE=tileset.StoneRoughWallM
TILE_50_15_TYPE=tileset.StoneRoughWallM
TILE_51_15_TYPE=tileset.StoneRoughWallM
TILE_52_15_TYPE=tileset.StoneRoughWallM
TILE_53_15_TYPE=tileset.StoneRoughWallM
TILE_54_15_TYPE=tileset.StoneRoughWallM
TILE_55_15_TYPE=tileset.StoneRoughWallM
TILE_56_15_TYPE=tileset.StoneRoughWallM
TILE_57_15_TYPE=tileset.StoneRoughWallM
TILE_58_15_TYPE=tileset.StoneRoughWallM
TILE_59_15_TYPE=tileset.StoneRoughWallM
TILE_60_15_TYPE=tileset.StoneRoughWallM

TILE_63_15_TYPE=tileset.StoneRoughWallM

TILE_66_15_TYPE=tileset.StoneRoughWallM

TILE_69_15_TYPE=tileset.StoneRoughWallM

; Row 16-------------------------------
TILE_00_16_TYPE=tileset.StoneRoughWallM
TILE_01_16_TYPE=tileset.StoneRoughWallM
TILE_02_16_TYPE=tileset.StoneRoughWallM
TILE_03_16_TYPE=tileset.StoneRoughWallM
TILE_04_16_TYPE=tileset.StoneRoughWallM
TILE_05_16_TYPE=tileset.StoneRoughWallM
TILE_06_16_TYPE=tileset.StoneRoughWallM

TILE_09_16_TYPE=tileset.StoneRoughWallM
TILE_10_16_TYPE=tileset.StoneRoughWallM
TILE_11_16_TYPE=tileset.StoneRoughWallM
TILE_12_16_TYPE=tileset.StoneRoughWallM

TILE_15_16_TYPE=tileset.StoneRoughWallM
TILE_16_16_TYPE=tileset.StoneRoughWallM
TILE_17_16_TYPE=tileset.StoneRoughWallM
TILE_18_16_TYPE=tileset.StoneRoughWallM
TILE_19_16_TYPE=tileset.StoneRoughWallM

TILE_22_16_TYPE=tileset.StoneRoughWallM
TILE_23_16_TYPE=tileset.StoneRoughWallM
TILE_24_16_TYPE=tileset.StoneRoughWallM
TILE_25_16_TYPE=tileset.StoneRoughWallM
TILE_26_16_TYPE=tileset.StoneRoughWallM
TILE_27_16_TYPE=tileset.StoneRoughWallM

TILE_30_16_TYPE=tileset.StoneRoughWallM
TILE_31_16_TYPE=tileset.StoneRoughWallM
TILE_32_16_TYPE=tileset.StoneRoughWallM
TILE_33_16_TYPE=tileset.StoneRoughWallM
TILE_34_16_TYPE=tileset.StoneRoughWallM
TILE_35_16_TYPE=tileset.StoneRoughWallM

TILE_38_16_TYPE=tileset.StoneRoughWallM

TILE_41_16_TYPE=tileset.StoneRoughWallM

TILE_44_16_TYPE=tileset.StoneRoughWallM

TILE_47_16_TYPE=tileset.StoneRoughWallM

TILE_63_16_TYPE=tileset.StoneRoughWallM

TILE_66_16_TYPE=tileset.StoneRoughWallM

TILE_69_16_TYPE=tileset.StoneRoughWallM

; Row 17-------------------------------
TILE_00_17_TYPE=tileset.StoneRoughWallM

TILE_06_17_TYPE=tileset.StoneRoughWallM

TILE_12_17_TYPE=tileset.StoneRoughWallM

TILE_22_17_TYPE=tileset.StoneRoughWallM

TILE_35_17_TYPE=tileset.StoneRoughWallM

TILE_38_17_TYPE=tileset.StoneRoughWallM

TILE_41_17_TYPE=tileset.StoneRoughWallM

TILE_44_17_TYPE=tileset.StoneRoughWallM

TILE_47_17_TYPE=tileset.StoneRoughWallM

TILE_63_17_TYPE=tileset.StoneRoughWallM

TILE_66_17_TYPE=tileset.StoneRoughWallM

TILE_69_17_TYPE=tileset.StoneRoughWallM

; Row 18-------------------------------
TILE_00_18_TYPE=tileset.StoneRoughWallM

TILE_06_18_TYPE=tileset.StoneRoughWallM

TILE_12_18_TYPE=tileset.StoneRoughWallM

TILE_22_18_TYPE=tileset.StoneRoughWallM

TILE_35_18_TYPE=tileset.StoneRoughWallM

TILE_38_18_TYPE=tileset.StoneRoughWallM

TILE_41_18_TYPE=tileset.StoneRoughWallM

TILE_44_18_TYPE=tileset.StoneRoughWallM

TILE_47_18_TYPE=tileset.StoneRoughWallM

TILE_51_18_TYPE=tileset.StoneRoughWallM
TILE_52_18_TYPE=tileset.StoneRoughWallM
TILE_53_18_TYPE=tileset.StoneRoughWallM
TILE_54_18_TYPE=tileset.StoneRoughWallM
TILE_55_18_TYPE=tileset.StoneRoughWallM
TILE_56_18_TYPE=tileset.StoneRoughWallM
TILE_57_18_TYPE=tileset.StoneRoughWallM
TILE_58_18_TYPE=tileset.StoneRoughWallM
TILE_59_18_TYPE=tileset.StoneRoughWallM
TILE_60_18_TYPE=tileset.StoneRoughWallM

TILE_63_18_TYPE=tileset.StoneRoughWallM

TILE_66_18_TYPE=tileset.StoneRoughWallM

TILE_69_18_TYPE=tileset.StoneRoughWallM

; Row 19-------------------------------
TILE_00_19_TYPE=tileset.StoneRoughWallM

TILE_03_19_TYPE=tileset.StoneRoughWallM

TILE_06_19_TYPE=tileset.StoneRoughWallM

TILE_09_19_TYPE=tileset.StoneRoughWallM
TILE_10_19_TYPE=tileset.StoneRoughWallM
TILE_11_19_TYPE=tileset.StoneRoughWallM
TILE_12_19_TYPE=tileset.StoneRoughWallM

TILE_15_19_TYPE=tileset.StoneRoughWallM
TILE_16_19_TYPE=tileset.StoneRoughWallM
TILE_17_19_TYPE=tileset.StoneRoughWallM
TILE_18_19_TYPE=tileset.StoneRoughWallM
TILE_19_19_TYPE=tileset.StoneRoughWallM

TILE_22_19_TYPE=tileset.StoneRoughWallM

TILE_25_19_TYPE=tileset.StoneRoughWallM
TILE_26_19_TYPE=tileset.StoneRoughWallM
TILE_27_19_TYPE=tileset.StoneRoughWallM
TILE_28_19_TYPE=tileset.StoneRoughWallM
TILE_29_19_TYPE=tileset.StoneRoughWallM
TILE_30_19_TYPE=tileset.StoneRoughWallM
TILE_31_19_TYPE=tileset.StoneRoughWallM
TILE_32_19_TYPE=tileset.StoneRoughWallM