;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=WitchSpritesheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=WitchSpritesheet.png

;	Cell Size
CELL_SIZE=50

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping

TEXTURE_00_00_ID=CauldronLeft0
TEXTURE_01_00_ID=CauldronLeft1
TEXTURE_02_00_ID=CauldronLeft2
TEXTURE_03_00_ID=CauldronLeft3
TEXTURE_04_00_ID=CauldronLeft4
TEXTURE_05_00_ID=CauldronLeft5
TEXTURE_06_00_ID=CauldronLeft6
TEXTURE_07_00_ID=CauldronLeft7
TEXTURE_08_00_ID=CauldronLeft8
TEXTURE_09_00_ID=CauldronLeft9

TEXTURE_00_01_ID=CauldronLeft10
TEXTURE_01_01_ID=CauldronLeft11
TEXTURE_02_01_ID=CauldronLeft12
TEXTURE_03_01_ID=CauldronLeft13
TEXTURE_04_01_ID=CauldronLeft14
TEXTURE_05_01_ID=CauldronLeft15
TEXTURE_06_01_ID=CauldronLeft16
TEXTURE_07_01_ID=CauldronLeft17
TEXTURE_08_01_ID=CauldronLeft18
TEXTURE_09_01_ID=CauldronLeft19

TEXTURE_00_02_ID=CauldronLeft20
TEXTURE_01_02_ID=PoofLeft0
TEXTURE_02_02_ID=PoofLeft1
TEXTURE_03_02_ID=PoofLeft2
TEXTURE_04_02_ID=PoofLeft3
TEXTURE_05_02_ID=PoofLeft4
TEXTURE_06_02_ID=PoofLeft5
TEXTURE_07_02_ID=PoofLeft6
TEXTURE_08_02_ID=PoofLeft7
TEXTURE_09_02_ID=PoofLeft8

TEXTURE_00_03_ID=PoofLeft9
TEXTURE_01_03_ID=WalkingLeft0
TEXTURE_02_03_ID=WalkingLeft1
TEXTURE_03_03_ID=WalkingLeft2
TEXTURE_04_03_ID=WalkingLeft3
TEXTURE_05_03_ID=WalkingLeft4
TEXTURE_06_03_ID=AttackLeft0
TEXTURE_07_03_ID=AttackLeft1
TEXTURE_08_03_ID=AttackLeft2
TEXTURE_09_03_ID=AttackLeft3

TEXTURE_00_04_ID=CauldronLeft0
TEXTURE_01_04_ID=CauldronRight1
TEXTURE_02_04_ID=CauldronRight2
TEXTURE_03_04_ID=CauldronRight3
TEXTURE_04_04_ID=CauldronRight4
TEXTURE_05_04_ID=CauldronRight5
TEXTURE_06_04_ID=CauldronRight6
TEXTURE_07_04_ID=CauldronRight7
TEXTURE_08_04_ID=CauldronRight8
TEXTURE_09_04_ID=CauldronRight9

TEXTURE_00_05_ID=CauldronRight10
TEXTURE_01_05_ID=CauldronRight11
TEXTURE_02_05_ID=CauldronRight12
TEXTURE_03_05_ID=CauldronRight13
TEXTURE_04_05_ID=CauldronRight14
TEXTURE_05_05_ID=CauldronRight15
TEXTURE_06_05_ID=CauldronRight16
TEXTURE_07_05_ID=CauldronRight17
TEXTURE_08_05_ID=CauldronRight18
TEXTURE_09_05_ID=CauldronRight19

TEXTURE_00_06_ID=CauldronRight20
TEXTURE_01_06_ID=PoofRight0
TEXTURE_02_06_ID=PoofRight1
TEXTURE_03_06_ID=PoofRight2
TEXTURE_04_06_ID=PoofRight3
TEXTURE_05_06_ID=PoofRight4
TEXTURE_06_06_ID=PoofRight5
TEXTURE_07_06_ID=PoofRight6
TEXTURE_08_06_ID=PoofRight7
TEXTURE_09_06_ID=PoofRight8

TEXTURE_00_07_ID=PoofRight9
TEXTURE_01_07_ID=WalkingRight0
TEXTURE_02_07_ID=WalkingRight1
TEXTURE_03_07_ID=WalkingRight2
TEXTURE_04_07_ID=WalkingRight3
TEXTURE_05_07_ID=WalkingRight4
TEXTURE_06_07_ID=AttackRight0
TEXTURE_07_07_ID=AttackRight1
TEXTURE_08_07_ID=AttackRight2
TEXTURE_09_07_ID=AttackRight3

TEXTURE_00_08_ID=WalkingFront0
TEXTURE_01_08_ID=WalkingFront1
TEXTURE_02_08_ID=WalkingFront2
TEXTURE_03_08_ID=WalkingFront3
TEXTURE_04_08_ID=AttackFront0
TEXTURE_05_08_ID=AttackFront1
TEXTURE_06_08_ID=WalkingBack0
TEXTURE_07_08_ID=WalkingBack1
TEXTURE_08_08_ID=WalkingBack2
TEXTURE_09_08_ID=WalkingBack3

TEXTURE_00_09_ID=Dying0
TEXTURE_01_09_ID=Dying1
TEXTURE_02_09_ID=Dying2
TEXTURE_03_09_ID=Dying3
TEXTURE_04_09_ID=Dying4
TEXTURE_05_09_ID=Dying5
TEXTURE_06_09_ID=Dying6
TEXTURE_07_09_ID=Dying7
TEXTURE_08_09_ID=Dying8
TEXTURE_09_09_ID=Dying9

TEXTURE_00_10_ID=FrontWithCauldronNeutral
TEXTURE_01_10_ID=FrontWithCauldronAttack1
TEXTURE_02_10_ID=FrontWithCauldronAttack2
TEXTURE_03_10_ID=RightWithCauldronAttack1
TEXTURE_04_10_ID=RightWithCauldronAttack2
TEXTURE_05_10_ID=RightWithCauldronAttack3
TEXTURE_06_10_ID=RightWithCauldronAttack4
TEXTURE_07_10_ID=BackWithCauldron
TEXTURE_08_10_ID=WitchPoof1
TEXTURE_09_10_ID=WitchPoof2

TEXTURE_00_11_ID=WitchPoof3
TEXTURE_01_11_ID=LeftWithCauldronNeutral
TEXTURE_02_11_ID=LeftWithCauldronAttack1
TEXTURE_03_11_ID=LeftWithCauldronAttack2
TEXTURE_04_11_ID=LeftWithCauldronAttack3
TEXTURE_05_11_ID=LeftWithCauldronAttack4
TEXTURE_06_11_ID=WitchLightning1
TEXTURE_07_11_ID=WitchLightning2
TEXTURE_08_11_ID=WitchLightning3
TEXTURE_09_11_ID=WitchLightning4


