;	GENERIC OBJECT CONFIGURATION FILE

;	Object Identifier
NAME=GenericObject001

;	Type of object
TYPE=GenericObject

;	Default sprite
TEXTURE=tileset.ArmorBright

;	Starting position
POSITION_X=0
POSITION_Y=3

;	Maximum speed
MAX_SPEED=1.02

;	Acceleration
ACCELERATION=30.0

