;	MAIN CONFIG FILE
;	This configuration file contains variables neccessary to start the MurrayEngine.

;	WINDOW SIZE
WINDOW_WIDTH=640
WINDOW_HEIGHT=480

;	WINDOW FULLSCREEN
WINDOW_FULLSCREEN=false

;	FRAME LIMIT
FRAME_LIMIT=30

;	GAME CONFIG
;	The configuration file for the game to launch
GAME_CONFIG=game.cfg


;	ASSET CONFIG
TILESET_CONFIG=tileset.cfg