;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=spritesheet

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=spritesheet.png

;	Cell Size
CELL_SIZE=32

;	Cell Offset
OFFSET=1

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping

;	Grass
TEXTURE_00_00_ID=Black

