;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=tileset

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=tileset.png

;	Cell Size
CELL_SIZE=32

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping

;	Grass
TEXTURE_00_00_ID=Grass

;	Brick
TEXTURE_01_00_ID=Brick

;	Brown Cobblestone 
TEXTURE_02_00_ID=BrownCobble

;	Bright Lava Rock
TEXTURE_03_00_ID=LavaRockBright

;	Normal Lava Rock
TEXTURE_04_00_ID=LavaRockNormal

;	Dark Lava Rock
TEXTURE_05_00_ID=LavaRockDark

;	Fine Stone Wall Bright
TEXTURE_09_00_ID=StoneFloorBright

;	Fine Stone Wall Normal
TEXTURE_10_00_ID=StoneFloorNormal

;	Fine Stone Wall Dark
TEXTURE_11_00_ID=StoneFloorDark

;	Stone Stairs Up Dark
TEXTURE_12_00_ID=StoneStairsUp

TEXTURE_17_01_ID=StoneWallBright
TEXTURE_18_01_ID=StoneWallNormal
TEXTURE_19_01_ID=StoneWallDark

