;	TEXTURE ASSET CONFIGURATION FILE

;	Asset name
NAME=tileset

;	Asset Type
TYPE=TextureAsset

;	File Path
PATH=tileset.png

;	Cell Size
CELL_SIZE=32

;	Cell Offset
OFFSET=0

;	Key Color RGB
COLOR_R=240
COLOR_G=240
COLOR_B=240

;	Sprite sheet mapping

TEXTURE_00_00_ID=Grass
TEXTURE_01_00_ID=Brick
TEXTURE_02_00_ID=BrownCobbleL
TEXTURE_03_00_ID=RedLavaRockL
TEXTURE_04_00_ID=RedLavaRockM
TEXTURE_05_00_ID=RedLavaRockD
TEXTURE_06_00_ID=OrangeLavaRockL
TEXTURE_07_00_ID=OrangeLavaRockM
TEXTURE_08_00_ID=OrangeLavaRockD
TEXTURE_09_00_ID=MarbleBrickL
TEXTURE_10_00_ID=MarbleBrickM
TEXTURE_11_00_ID=MarbleBrickD
TEXTURE_12_00_ID=StoneStairsUp
TEXTURE_13_00_ID=BrownCobbleM
TEXTURE_14_00_ID=StoneStairsDown
TEXTURE_15_00_ID=StoneWoodStairsUp
TEXTURE_16_00_ID=StoneWoodStairsDown
TEXTURE_17_00_ID=StoneArchStairsUp
TEXTURE_18_00_ID=StoneArchStairsDown
TEXTURE_19_00_ID=WalledStoneEntrance
TEXTURE_20_00_ID=WalledWoodEntrance
TEXTURE_21_00_ID=WalledArchEntrance
TEXTURE_22_00_ID=BrownCobbleD

TEXTURE_00_01_ID=TreeL
TEXTURE_01_01_ID=TreeM
TEXTURE_02_01_ID=TreeD
TEXTURE_03_01_ID=GrayCobbleL
TEXTURE_04_01_ID=MarbleRoughWallL
TEXTURE_05_01_ID=MarbleRoughWallM
TEXTURE_06_01_ID=MarbleRoughWallD
TEXTURE_07_01_ID=StoneDoorClosed
TEXTURE_08_01_ID=StoneDoorOpen
TEXTURE_09_01_ID=StoneDoorDestroyed
TEXTURE_10_01_ID=MarbleDoorSwords
TEXTURE_11_01_ID=GrayCobbleM
TEXTURE_12_01_ID=MarbleDoorMonster
TEXTURE_13_01_ID=MarbleDoorTavern
TEXTURE_14_01_ID=MarbleDoorArchery
TEXTURE_15_01_ID=MarbleDoorArmory
TEXTURE_16_01_ID=MarbleDoorStrength
TEXTURE_17_01_ID=StoneRoughWallL
TEXTURE_18_01_ID=StoneRoughWallM
TEXTURE_19_01_ID=StoneRoughWallD
TEXTURE_20_01_ID=StoneRoughWallVinesL
TEXTURE_21_01_ID=StoneRoughWallVinesM
TEXTURE_22_01_ID=GrayCobbleD

TEXTURE_19_10_ID=ArmorBright